{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=water_bill;user=root;password=Google@123;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_FOR_WATER_BILL",
    "Issuer": "Water.Bill",
    "Audience": "Water.Bill",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
