{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=water_bill;user=root;password=Google@123;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_FOR_WATER_BILL",
    "Issuer": "Water.Bill",
    "Audience": "Water.Bill",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "Sms": {
    "Provider": "Logging",
    "Otp": {
      "TemplateId": "YOUR_DLT_TEMPLATE_ID",
      "MessageId": "CONSUMER_LOGIN_OTP",
      "SenderId": "NOIDAJAL",
      "DefaultOtp": "123456",
      "Message": "Your OTP for Noida Jal Consumer Login is {OTP}. It is valid for {MINUTES} minutes."
    }
  }
}
